pf2e_engine/schemas/schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",

    "$defs": {
        "pf2e_base": {
            "type": "object",
            "required": ["type", "name"],
            "properties": {
                "type": { "type": "string" },
                "name": { "type": "string" }
            }
        },

        "pf2e_armor_core": {
            "type": "object",
            "properties": {
                "armor_class_bonus": { "type": "integer" },
                "dexterity_cap": { "type": "integer" },
                "category": {
                    "type": "string",
                    "enum": ["Unarmored", "Light", "Medium", "Heavy"]
                }
            },
            "required": ["armor_class_bonus", "dexterity_cap", "category"],
            "additionalProperties": false
        },

        "pf2e_armor": {
            "allOf": [
                { "$ref": "#/$defs/pf2e_base" },
                {
                    "type": "object",
                    "properties": {
                        "type": { "const": "pf2e_armor" },
                        "pf2e_armor": { "$ref": "#/$defs/pf2e_armor_core" }
                    },
                    "required": ["pf2e_armor"]
                }
            ]
        },

        "pf2e_weapon_core": {
            "type": "object",
            "properties": {
                "base_die_size": { "type": "integer" },
                "damage_type": {
                    "type": "string",
                    "enum": ["Bludgeoning", "Piercing", "Slashing"]
                },
                "category": {
                    "type": "string",
                    "enum": ["Unarmed", "Simple", "Martial"]
                }
            },
            "required": ["base_die_size", "damage_type", "category"],
            "additionalProperties": false
        },

        "pf2e_weapon": {
            "allOf": [
                { "$ref": "#/$defs/pf2e_base" },
                {
                    "type": "object",
                    "properties": {
                        "type": { "const": "pf2e_weapon" },
                        "pf2e_weapon": { "$ref": "#/$defs/pf2e_weapon_core" }
                    },
                    "required": ["pf2e_weapon"]
                }
            ]
        },

        "pf2e_creature_characteristics": {
            "type": "object",
            "properties": {
                "Strength": { "type": "integer" },
                "Dexterity": { "type": "integer" },
                "Constitution": { "type": "integer" },
                "Intelligence": { "type": "integer" },
                "Wisdom": { "type": "integer" },
                "Charisma": { "type": "integer" }
            },
            "required": [
                "Strength",
                "Dexterity",
                "Constitution",
                "Intelligence",
                "Wisdom",
                "Charisma"
            ]
        },

        "pf2e_creature_equipped_armor": {
            "oneOf": [
                { "type": "string" },
                { "$ref": "#/$defs/pf2e_armor" }
            ]
        },

        "pf2e_creature_equipped_weapon": {
            "type": "object",
            "properties": {
                "grip": {
                    "type": "integer",
                    "default": -1
                },
                "weapon": {
                    "oneOf": [
                        { "type": "string" },
                        { "$ref": "#/$defs/pf2e_weapon" }
                    ]
                }
            }
        },

        "pf2e_creature_equipped": {
            "type": "object",
            "properties": {
                "armor": { "$ref": "#/$defs/pf2e_creature_equipped_armor" },
                "weapons": {
                    "type": "array",
                    "items": { "$ref": "#/$defs/pf2e_creature_equipped_weapon" },
                    "default": []
                }
            }
        },

        "pf2e_creature_resources": {
            "type": "object",
            "default": {
                "hand": 2
            },
            "properties": {
                "hand": {
                    "type": "integer",
                    "default": 2
                }
            }
        },

        "pf2e_proficiency_bonus": {
            "oneOf": [
                { "type": "integer" },
                {
                    "type": "string",
                    "enum": [
                        "untrained",
                        "trained",
                        "expert",
                        "master",
                        "legendary"
                    ]
                }
            ]
        },

        "pf2e_proficiency": {
            "type": "object",
            "properties": {
                "armor_category": {
                    "type": "object",
                    "properties": {
                        "Heavy": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Medium": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Light": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Unarmored": { "$ref": "#/$defs/pf2e_proficiency_bonus" }
                    },
                    "additionalProperties": false
                },
                "weapon_category": {
                    "type": "object",
                    "properties": {
                        "Unarmed": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Simple": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Martial": { "$ref": "#/$defs/pf2e_proficiency_bonus" }
                    },
                    "additionalProperties": false
                },
                "Perception": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                "savethrow": {
                    "type": "object",
                    "properties": {
                        "Fortitude": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Reflex": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Will": { "$ref": "#/$defs/pf2e_proficiency_bonus" }
                    },
                    "additionalProperties": false
                },
                "skill": {
                    "type": "object",
                    "properties": {
                        "Acrobatics": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Arcana": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Athletics": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Crafting": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Deception": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Diplomacy": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Intimidation": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Medicine": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Nature": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Occultism": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Performance": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Religion": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Society": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Stealth": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Survival": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Thievery": { "$ref": "#/$defs/pf2e_proficiency_bonus" }
                    },
                    "additionalProperties": false
                }
            },
            "additionalProperties": false
        },

        "pf2e_creature_core": {
            "type": "object",
            "properties": {
                "characteristics": { "$ref": "#/$defs/pf2e_creature_characteristics" },
                "level": {
                    "type": "integer"
                },
                "race_hitpoints": {
                    "type": "integer"
                },
                "hitpoint_per_level": {
                    "type": "integer"
                },
                "movement": {
                    "type": "integer"
                },
                "equipped": { "$ref": "#/$defs/pf2e_creature_equipped" },
                "resources": { "$ref": "#/$defs/pf2e_creature_resources" },
                "proficiency": { "$ref": "#/$defs/pf2e_proficiency" },
                "actions": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": [
                "characteristics",
                "level",
                "race_hitpoints"
            ],
            "additionalProperties": false
        },

        "pf2e_creature": {
            "allOf": [
                { "$ref": "#/$defs/pf2e_base" },
                { 
                    "type": "object",
                    "properties": {
                        "type": { "const": "pf2e_creature" },
                        "pf2e_creature": { "$ref": "#/$defs/pf2e_creature_core" }
                    },
                    "required": ["pf2e_creature"]
                }
            ]
        },

        "pf2e_action_data": {
            "type": "object",
            "properties": {
                "pipeline": {
                    "type": "array",
                    "items": {}
                }
            }
        },

        "pf2e_action_core": {
            "type": "object",
            "properties": {
                "type": { "const": "pf2e_action" },
                "pf2e_action": { "$ref": "#/$defs/pf2e_action_data" }
            }
        },

        "pf2e_action": {
            "allOf": [
                { "$ref": "#/$defs/pf2e_base" },
                { "$ref": "#/$defs/pf2e_action_core" }
            ]
        },

        "pf2e_battle_map_core": {
            "type": "object",
            "properties": {
                "type": { "const": "pf2e_battle_map" },
                "pf2e_battle_map": {
                    "type": "object",
                    "properties": {
                        "x_size": { "type": "integer" },
                        "y_size": { "type": "integer" }
                    }
                }
            }
        },

        "pf2e_battle_map": {
            "allOf": [
                { "$ref": "#/$defs/pf2e_base" },
                { "$ref": "#/$defs/pf2e_battle_map_core" }
            ]
        }
    },

    "$ref": "#/$defs/pf2e_base"
}

pf2e_engine/schemas/schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",

    "$defs": {
        "pf2e_base": {
            "type": "object",
            "required": ["type", "name"],
            "properties": {
                "type": { "type": "string" },
                "name": { "type": "string" }
            }
        },

        "pf2e_armor_core": {
            "type": "object",
            "properties": {
                "armor_class_bonus": { "type": "integer" },
                "dexterity_cap": { "type": "integer" },
                "category": {
                    "type": "string",
                    "enum": ["Unarmored", "Light", "Medium", "Heavy"]
                }
            },
            "required": ["armor_class_bonus", "dexterity_cap", "category"],
            "additionalProperties": false
        },

        "pf2e_armor": {
            "allOf": [
                { "$ref": "#/$defs/pf2e_base" },
                {
                    "type": "object",
                    "properties": {
                        "type": { "const": "pf2e_armor" },
                        "pf2e_armor": { "$ref": "#/$defs/pf2e_armor_core" }
                    },
                    "required": ["pf2e_armor"]
                }
            ]
        },

        "pf2e_weapon_trait": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string",
                    "enum": ["Agile", "Finesse"]
                },
                "value": { "type": "integer" }
            },
            "required": ["name"],
            "additionalProperties": false
        },

        "pf2e_weapon_core": {
            "type": "object",
            "properties": {
                "base_die_size": { "type": "integer" },
                "damage_type": {
                    "type": "string",
                    "enum": ["Bludgeoning", "Piercing", "Slashing"]
                },
                "category": {
                    "type": "string",
                    "enum": ["Unarmed", "Simple", "Martial"]
                },
                "traits": {
                    "type": "array",
                    "items": { "$ref": "#/$defs/pf2e_weapon_trait" },
                    "default": []
                }
            },
            "required": ["base_die_size", "damage_type", "category"],
            "additionalProperties": false
        },

        "pf2e_weapon": {
            "allOf": [
                { "$ref": "#/$defs/pf2e_base" },
                {
                    "type": "object",
                    "properties": {
                        "type": { "const": "pf2e_weapon" },
                        "pf2e_weapon": { "$ref": "#/$defs/pf2e_weapon_core" }
                    },
                    "required": ["pf2e_weapon"]
                }
            ]
        },

        "pf2e_creature_characteristics": {
            "type": "object",
            "properties": {
                "Strength": { "type": "integer" },
                "Dexterity": { "type": "integer" },
                "Constitution": { "type": "integer" },
                "Intelligence": { "type": "integer" },
                "Wisdom": { "type": "integer" },
                "Charisma": { "type": "integer" }
            },
            "required": [
                "Strength",
                "Dexterity",
                "Constitution",
                "Intelligence",
                "Wisdom",
                "Charisma"
            ]
        },

        "pf2e_creature_equipped_armor": {
            "oneOf": [
                { "type": "string" },
                { "$ref": "#/$defs/pf2e_armor" }
            ]
        },

        "pf2e_creature_equipped_weapon": {
            "type": "object",
            "properties": {
                "grip": {
                    "type": "integer",
                    "default": -1
                },
                "weapon": {
                    "oneOf": [
                        { "type": "string" },
                        { "$ref": "#/$defs/pf2e_weapon" }
                    ]
                }
            }
        },

        "pf2e_creature_equipped": {
            "type": "object",
            "properties": {
                "armor": { "$ref": "#/$defs/pf2e_creature_equipped_armor" },
                "weapons": {
                    "type": "array",
                    "items": { "$ref": "#/$defs/pf2e_creature_equipped_weapon" },
                    "default": []
                }
            }
        },

        "pf2e_creature_resources": {
            "type": "object",
            "default": {
                "hand": 2
            },
            "properties": {
                "hand": {
                    "type": "integer",
                    "default": 2
                }
            }
        },

        "pf2e_proficiency_bonus": {
            "oneOf": [
                { "type": "integer" },
                {
                    "type": "string",
                    "enum": [
                        "untrained",
                        "trained",
                        "expert",
                        "master",
                        "legendary"
                    ]
                }
            ]
        },

        "pf2e_proficiency": {
            "type": "object",
            "properties": {
                "armor_category": {
                    "type": "object",
                    "properties": {
                        "Heavy": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Medium": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Light": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Unarmored": { "$ref": "#/$defs/pf2e_proficiency_bonus" }
                    },
                    "additionalProperties": false
                },
                "weapon_category": {
                    "type": "object",
                    "properties": {
                        "Unarmed": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Simple": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Martial": { "$ref": "#/$defs/pf2e_proficiency_bonus" }
                    },
                    "additionalProperties": false
                },
                "Perception": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                "savethrow": {
                    "type": "object",
                    "properties": {
                        "Fortitude": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Reflex": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Will": { "$ref": "#/$defs/pf2e_proficiency_bonus" }
                    },
                    "additionalProperties": false
                },
                "skill": {
                    "type": "object",
                    "properties": {
                        "Acrobatics": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Arcana": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Athletics": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Crafting": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Deception": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Diplomacy": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Intimidation": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Medicine": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Nature": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Occultism": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Performance": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Religion": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Society": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Stealth": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Survival": { "$ref": "#/$defs/pf2e_proficiency_bonus" },
                        "Thievery": { "$ref": "#/$defs/pf2e_proficiency_bonus" }
                    },
                    "additionalProperties": false
                }
            },
            "additionalProperties": false
        },

        "pf2e_creature_core": {
            "type": "object",
            "properties": {
                "characteristics": { "$ref": "#/$defs/pf2e_creature_characteristics" },
                "level": {
                    "type": "integer"
                },
                "race_hitpoints": {
                    "type": "integer"
                },
                "hitpoint_per_level": {
                    "type": "integer"
                },
                "movement": {
                    "type": "integer"
                },
                "equipped": { "$ref": "#/$defs/pf2e_creature_equipped" },
                "resources": { "$ref": "#/$defs/pf2e_creature_resources" },
                "proficiency": { "$ref": "#/$defs/pf2e_proficiency" },
                "actions": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": [
                "characteristics",
                "level",
                "race_hitpoints"
            ],
            "additionalProperties": false
        },

        "pf2e_creature": {
            "allOf": [
                { "$ref": "#/$defs/pf2e_base" },
                { 
                    "type": "object",
                    "properties": {
                        "type": { "const": "pf2e_creature" },
                        "pf2e_creature": { "$ref": "#/$defs/pf2e_creature_core" }
                    },
                    "required": ["pf2e_creature"]
                }
            ]
        },

        "pf2e_action_data": {
            "type": "object",
            "properties": {
                "pipeline": {
                    "type": "array",
                    "items": {}
                }
            }
        },

        "pf2e_action_core": {
            "type": "object",
            "properties": {
                "type": { "const": "pf2e_action" },
                "pf2e_action": { "$ref": "#/$defs/pf2e_action_data" }
            }
        },

        "pf2e_action": {
            "allOf": [
                { "$ref": "#/$defs/pf2e_base" },
                { "$ref": "#/$defs/pf2e_action_core" }
            ]
        },

        "pf2e_battle_map_core": {
            "type": "object",
            "properties": {
                "type": { "const": "pf2e_battle_map" },
                "pf2e_battle_map": {
                    "type": "object",
                    "properties": {
                        "x_size": { "type": "integer" },
                        "y_size": { "type": "integer" }
                    }
                }
            }
        },

        "pf2e_battle_map": {
            "allOf": [
                { "$ref": "#/$defs/pf2e_base" },
                { "$ref": "#/$defs/pf2e_battle_map_core" }
            ]
        }
    },

    "$ref": "#/$defs/pf2e_base"
}

pf2e_engine/schemas/schema.json (diff)
@@ -39,6 +39,19 @@
             ]
         },
 
+        "pf2e_weapon_trait": {
+            "type": "object",
+            "properties": {
+                "name": {
+                    "type": "string",
+                    "enum": ["Agile", "Finesse"]
+                },
+                "value": { "type": "integer" }
+            },
+            "required": ["name"],
+            "additionalProperties": false
+        },
+
         "pf2e_weapon_core": {
             "type": "object",
             "properties": {
@@ -50,6 +63,11 @@
                 "category": {
                     "type": "string",
                     "enum": ["Unarmed", "Simple", "Martial"]
+                },
+                "traits": {
+                    "type": "array",
+                    "items": { "$ref": "#/$defs/pf2e_weapon_trait" },
+                    "default": []
                 }
             },
             "required": ["base_die_size", "damage_type", "category"],
