pf2e_engine/data/creatures/warrior.json (before)
{
    "name": "warrior",
    "type": "pf2e_creature",
    "pf2e_creature": {
        "level": 1,
        "race_hitpoints": 8,
        "hitpoint_per_level": 10,
        "proficiency": {
            "armor_category": {
                "Heavy": "trained",
                "Medium": "trained",
                "Light": "trained",
                "Unarmored": "trained"
            },
            "weapon_category": {
                "Unarmed": "expert",
                "Simple": "expert",
                "Martial": "expert"
            },
            "savethrow": {
                "Fortitude": "expert",
                "Reflex": "expert",
                "Will": "trained"
            },
            "skill": {
                "Acrobatics": "trained",
                "Athletics": "trained",
                "Deception": "trained",
                "Diplomacy": "trained",
                "Intimidation": "trained"
            },
            "Perception": "expert"
        },
        "characteristics": {
            "Strength": 18,
            "Dexterity": 12,
            "Constitution": 16,
            "Intelligence": 12,
            "Wisdom": 13,
            "Charisma": 13
        },
        "equipped": {
            "weapons": [
                {
                    "weapon": "longsword",
                    "grip": 1
                }
            ]
        },
        "actions": [
            "attack_with_weapon",
            "demoralize"
        ]
    }
}

pf2e_engine/data/creatures/warrior.json (after)
{
    "name": "warrior",
    "type": "pf2e_creature",
    "pf2e_creature": {
        "level": 1,
        "race_hitpoints": 8,
        "hitpoint_per_level": 10,
        "proficiency": {
            "armor_category": {
                "Heavy": "trained",
                "Medium": "trained",
                "Light": "trained",
                "Unarmored": "trained"
            },
            "weapon_category": {
                "Unarmed": "expert",
                "Simple": "expert",
                "Martial": "expert"
            },
            "savethrow": {
                "Fortitude": "expert",
                "Reflex": "expert",
                "Will": "trained"
            },
            "skill": {
                "Acrobatics": "trained",
                "Athletics": "trained",
                "Deception": "trained",
                "Diplomacy": "trained",
                "Intimidation": "trained"
            },
            "Perception": "expert"
        },
        "characteristics": {
            "Strength": 18,
            "Dexterity": 12,
            "Constitution": 16,
            "Intelligence": 12,
            "Wisdom": 13,
            "Charisma": 13
        },
        "equipped": {
            "weapons": [
                {
                    "weapon": "longsword",
                    "grip": 1
                }
            ]
        },
        "actions": [
            "attack_with_weapon",
            "demoralize",
            "move"
        ],
        "movement": 25
    }
}

pf2e_engine/data/creatures/warrior.json (diff)
@@ -49,7 +49,9 @@
         },
         "actions": [
             "attack_with_weapon",
-            "demoralize"
-        ]
+            "demoralize",
+            "move"
+        ],
+        "movement": 25
     }
 }
