pf2e_engine/data/actions/attack.json (before)
{
    "type": "pf2e_action",
    "name": "attack",
    "pf2e_action": {
        "pipeline": [
            {
                "name": "choose_weapon",
                "type": "function_call",
                "input": {
                    "creature": "$self"
                },
                "function": "choose_weapon",
                "output": [ "weapon" ]
            },
            {
                "name": "choose_target",
                "type": "function_call",
                "input": {
                    "type": "emanation",
                    "center": "$self",
                    "radius": "$weapon"
                },
                "function": "choose_target",
                "output": [
                    "target"
                ]
            },
            {
                "name": "attack_roll",
                "type": "function_call",
                "input": {
                    "attacker": "$self",
                    "weapon": "$weapon",
                    "target": "$target"
                },
                "function": "attack_roll",
                "output": [
                    "success_level"
                ]
            },
            {
                "name": "attack_result",
                "type": "switch",
                "input": {
                    "value": "$success_level"
                },
                "next_table": {
                    "critical_failure": "finish",
                    "failure": "finish",
                    "success": "success",
                    "critical_success": "critical_success"
                }
            },
            {
                "name": "success",
                "next": "deal_damage",
                "type": "function_call",
                "input": {
                    "creature": "$self",
                    "weapon": "$weapon"
                },
                "function": "damage_roll",
                "output": [
                    "damage"
                ]
            },
            {
                "name": "critical_success",
                "next": "deal_damage",
                "type": "function_call",
                "input": {
                    "creature": "$self",
                    "weapon": "$weapon"
                },
                "function": "crit_damage_roll",
                "output": [
                    "damage"
                ]
            },
            {
                "name": "deal_damage",
                "type": "function_call",
                "function": "deal_damage",
                "input": {
                    "damage": "$damage",
                    "target": "$target"
                }
            },
            {
                "name": "finish",
                "type": "terminate"
            }
        ]
    }
}

pf2e_engine/data/actions/attack.json (after)
{
    "type": "pf2e_action",
    "name": "attack",
    "pf2e_action": {
        "pipeline": [
            {
                "name": "choose_weapon",
                "type": "function_call",
                "input": {
                    "creature": "$self"
                },
                "function": "choose_weapon",
                "output": [ "weapon" ]
            },
            {
                "name": "choose_target",
                "type": "function_call",
                "input": {
                    "type": "emanation",
                    "center": "$self",
                    "radius": "$weapon"
                },
                "function": "choose_target",
                "output": [
                    "target"
                ]
            },
            {
                "name": "attack_roll",
                "type": "function_call",
                "input": {
                    "attacker": "$self",
                    "weapon": "$weapon",
                    "target": "$target"
                },
                "function": "attack_roll",
                "output": [
                    "success_level"
                ]
            },
            {
                "name": "attack_result",
                "type": "switch",
                "input": {
                    "value": "$success_level"
                },
                "next_table": {
                    "critical_failure": "finish",
                    "failure": "finish",
                    "success": "success",
                    "critical_success": "critical_success"
                }
            },
            {
                "name": "success",
                "next": "deal_damage",
                "type": "function_call",
                "input": {
                    "attacker": "$self",
                    "weapon": "$weapon"
                },
                "function": "weapon_damage_roll",
                "output": [
                    "damage"
                ]
            },
            {
                "name": "critical_success",
                "next": "deal_damage",
                "type": "function_call",
                "input": {
                    "attacker": "$self",
                    "weapon": "$weapon"
                },
                "function": "crit_weapon_damage_roll",
                "output": [
                    "damage"
                ]
            },
            {
                "name": "deal_damage",
                "type": "function_call",
                "function": "deal_damage",
                "input": {
                    "damage": "$damage",
                    "target": "$target"
                },
                "output": [
                    "void"
                ]
            },
            {
                "name": "finish",
                "type": "terminate"
            }
        ]
    }
}

pf2e_engine/data/actions/attack.json (diff)
@@ -56,10 +56,10 @@
                 "next": "deal_damage",
                 "type": "function_call",
                 "input": {
-                    "creature": "$self",
+                    "attacker": "$self",
                     "weapon": "$weapon"
                 },
-                "function": "damage_roll",
+                "function": "weapon_damage_roll",
                 "output": [
                     "damage"
                 ]
@@ -69,10 +69,10 @@
                 "next": "deal_damage",
                 "type": "function_call",
                 "input": {
-                    "creature": "$self",
+                    "attacker": "$self",
                     "weapon": "$weapon"
                 },
-                "function": "crit_damage_roll",
+                "function": "crit_weapon_damage_roll",
                 "output": [
                     "damage"
                 ]
@@ -84,7 +84,10 @@
                 "input": {
                     "damage": "$damage",
                     "target": "$target"
-                }
+                },
+                "output": [
+                    "void"
+                ]
             },
             {
                 "name": "finish",
